{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.921429",
   "Default View_TopLeft":"-30,-468",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 1 -x 110 -y -160 -defaultsOSRD
levelinfo -pg 1 -40 110 260
pagesize -pg 1 -db -bbox -sgen -40 -230 260 140
"
}

